---
title: The last sales CRM you'll ever need
description: Track and optimize your sales team in real time
---
<section class="hero">
	<div class="text-container">
		<h1 class="editable">We are building something <strong>Awesome</strong></h1>
		<br>
		<p class="subtext editable">A Global Community for <strong>DevOps Malayalam</strong></p>
		<div class="cta button alt"><a href="https://www.clubhouse.com/club/devops-malayalam-IYGx0c9f" target="_blank">Join <strong>ClubHouse</strong></a></div>
		<div>
			<img src="{{ site.baseurl }}/images/devopsmal-ch.png" alt="Screenshot" class="screenshot editable" />
		</div>
	</div>
</section>
<section class="bottom-cta">
	<h2 class="editable"><strong>Learn</strong> DevOps from the experts.</h2>
</section>